# tmdb-movie-android

./: README.md
app/: build.gradle
app/src/androidTest/java/android/g0ku/movie/tmdb_movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/g0ku/movie/tmdb_movie/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/android/g0ku/movie/tmdb_movie/: ExampleUnitTest.java
